NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ASSET_URL=
NEXT_PUBLIC_LOCAL_URL=
NEXT_PUBLIC_TEELAUNCH_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SHARED_CART_DIR=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ZOHO_DESK_SCRIPT_URL=
